Request Headers
POST / HTTP/1.1
Host: mysterious-thicket-31854.herokuapp.com
Connection: keep-alive
Content-Length: 43
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
Accept: application/json, text/javascript, */*; q=0.01
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36
Content-Type: application/json
Origin: https://www.todobackend.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.todobackend.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,es-419;q=0.8,es;q=0.7,pt;q=0.6


Response
{"order": 1, "title": "new", "completed": false, "updated_at": "2021-07-21T19:35:44.161952+00:00", "created_at": "2021-07-21T19:35:44.152975+00:00", "id": 100, "url": "https://mysterious-thicket-31854.herokuapp.com/100"}

Request Payload
{"title":"whatever","order":1,"completed":false}